// Modules

// bootstrap
@use '~bootstrap/scss/bootstrap'

// normalizer
@import ~normalize.css

/* ABOUT

.about__data
  // sm
  @media (min-width: 576px)
    width: 75%

  // lg
  @media (min-width: 992px)
    width: 50%

/* NEWSLETTER

.newsletter__from
  width: 80%

  // sm
  @media (min-width: 576px)
    width: 100%

  // md
  @media (min-width: 768px)
    width: 50%

/* PRODUCTS

.product__filters
  width: 75%

  // sm
  @media (min-width: 576px)
    width: 100%

.products__card
  width: 18rem

  &:hover
    .products__card-img
      transform: scale(1.1)

  // xl
  @media (min-width: 1200px)
    width: 20rem

  // xxl
  @media (min-width: 1400px)
    width: 18rem

.products__card-img
  transition: transform .4s

/* TEAM

.team__card
  width: 18rem

  // sm
  @media (min-width: 576px)
    width: 20rem

  // lg
  @media (min-width: 992px)
    width: 24rem

  // xl
  @media (min-width: 1200px)
    width: 20rem

  // xxl
  @media (min-width: 1400px)
    width: 19rem

/* LINKS

.link-right,
.link-up
  transition: transform .4s

.link-right
  &:hover
    transform: translateX(.25rem)

.link-up
  &:hover
    transform: translateY(-.25rem)

/* SCROLL UP

.scroll-up
  right: 1rem
  bottom: -30%
  z-index: 1000
  transition: .4s

  // xxl
  @media (min-width: 1400px)
    right: 3rem

.show-scroll
  bottom: 3rem

/* MIXITUP

.mixitup-control-active
  background-color: #adb5bd
  border: none
  color: #fff
